body{
    background-color: white;
    opacity:;
}

.flex {
    margin-top: 3em;
    background-color: rgba(0,0,0,0.5);
    background-image: url(images/header1.jpg);
    background-size: 100%;
    height: 500px;
    background-repeat: no-repeat;
}

.flex h2 {

    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 70px;
    color: rgb(255, 255, 255);
}

.flex p {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    font-style: oblique;
    font-size: 20px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}

.grid-item {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #929796;
    background-color: #333;
    border-radius: 5px;
    
}







